DB_NAME=debugging_app
DB_USERNAME=postgres
DB_PASSWORD=orange
FACEBOOK_APP_ID=965704340539958
FACEBOOK_SECRET=3c6a6408f8ec5c4799912233dda79c9f
GOOGLE_ID=738141211465-5oilkum7237rapanq5f1om9r7u8mqadn.apps.googleusercontent.com
GOOGLE_SECRET=V26Z3-HY_V1WkdPjRayXzPJn